{
  "name": "y-java-properties",
  "description": "Reads and interpolates Java .properties files",
  "version": "0.1.0",
  "homepage": "https://github.com/liunian/java-properties",
  "author": "liunian <dengjij@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/liunian/java-properties.git"
  },
  "bugs": {
    "url": "https://github.com/liunian/java-properties/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "lib/properties",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp build-and-test"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-jshint": "^1.11.2",
    "gulp-nodeunit": "0.0.5",
    "gulp-sequence": "^0.4.0"
  },
  "keywords": [
    "java",
    "properties"
  ]
}
